<!DOCTYPE html>






































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API and CodeQA documentation for ActiveWallpaper." />

<link rel="shortcut icon" type="image/x-icon" href="./../../../../../../favicon.ico" />
<title>

  DisplaySupport - ActiveWallpaper


| ActiveWallpaper

</title>

<link href="./../../../../../../assets/gws-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />

<script src="./../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>

<script src="./../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../../../../../../assets/gws-developer-docs.js" type="text/javascript"></script>
<script src="./../../../../../../assets/prettify.js" type="text/javascript"></script>


<script type="text/javascript">
  setToRoot("./../../../../../../");
</script>
<script src="./../../../../../../assets/gws-developer-reference.js" type="text/javascript"></script>
<script src="./../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
      <div id="headerLeft">
           <a href="./../../../../../../index.html" tabindex="-1"><img
              src="./../../../../../../assets/images/project_logo.png" alt="ActiveWallpaper" /></a>
          <ul id="header-tabs" class="reference">
<li id="home-link"><a href="./../../../../../../index.html">
<span>Home</span>
</a></li>
<li id="credits-link"><a href="./../../../../../../licensecredits.html">
<span>Credits</span>
</a></li>
<li id="reference-link"><a href="./../../../../../../reference/packages.html">
<span>Reference</span>
</a></li>
<li id="codeqa-link"><a href="./../../../../../../codeqa.html">
<span>CodeQA</span>
</a></li>
<li id="projectguide-link"><a href="./../../../../../../guide.html">
<span>Guide</span>
</a></li>
<li id="project-link"><a href="./../../../../../../project.html">
<span>Project</span>
</a></li>
</ul>     
      </div>
       <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './../../../../../../')"
                      onkeyup="return search_changed(event, false, './../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./../../../../../../packages.html"  >Package Index</a> | 
                <a href="./../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/package-summary.html">org.bitbucket.fredgrott.activewallpaper</a></li>
    <li class="selected api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/package-summary.html">org.bitbucket.fredgrott.activewallpaper.app</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/cache/package-summary.html">org.bitbucket.fredgrott.activewallpaper.cache</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/collections/package-summary.html">org.bitbucket.fredgrott.activewallpaper.collections</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/graphics/package-summary.html">org.bitbucket.fredgrott.activewallpaper.graphics</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/log/package-summary.html">org.bitbucket.fredgrott.activewallpaper.log</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/svg/package-summary.html">org.bitbucket.fredgrott.activewallpaper.svg</a></li>
    <li class="api apilevel-">
  <a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/view/package-summary.html">org.bitbucket.fredgrott.activewallpaper.view</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.html">AppHelper</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/ArraySupport.html">ArraySupport</a></li>
          <li class="selected api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html">DisplaySupport</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/GLCapabilitiesHelper.html">GLCapabilitiesHelper</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/ReflectionUtils.html">ReflectionUtils</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/ResourcesHelper.html">ResourcesHelper</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/StrictModeWrapper.html">StrictModeWrapper</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/StringSupport.html">StringSupport</a></li>
          <li class="api apilevel-"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/SystemPropertiesProxy.html">SystemPropertiesProxy</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./../../../../../../packages.html"  >Package Index</a> | 
            <a href="./../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DisplaySupport</h1>




  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.bitbucket.fredgrott.activewallpaper.app.DisplaySupport</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>The Class DisplaySupport.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_DENSITY_EXTRAHIGH">SCREEN_DENSITY_EXTRAHIGH</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_DENSITY_EXTRAHIGH.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_DENSITY_HIGH">SCREEN_DENSITY_HIGH</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_DENSITY_HIGH.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_DENSITY_LOW">SCREEN_DENSITY_LOW</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_DENSITY_LOW.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_DENSITY_MEDIUM">SCREEN_DENSITY_MEDIUM</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_DENSITY_MEDIUM.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_1024_600">SCREEN_SIZE_1024_600</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_1024_600.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_480_640">SCREEN_SIZE_480_640</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_480_640.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_600_1024">SCREEN_SIZE_600_1024</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_600_1024.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_600_800">SCREEN_SIZE_600_800</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_600_800.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_640_1024">SCREEN_SIZE_640_1024</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_640_1024.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_640_960">SCREEN_SIZE_640_960</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_640_960.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_800_480">SCREEN_SIZE_800_480</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_800_480.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_800_600">SCREEN_SIZE_800_600</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_800_600.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_854_480">SCREEN_SIZE_854_480</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_854_480.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_HVGA">SCREEN_SIZE_HVGA</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_HVGA.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_QVGA">SCREEN_SIZE_QVGA</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_QVGA.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_WQVGA400">SCREEN_SIZE_WQVGA400</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_WQVGA400.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_WQVGA432">SCREEN_SIZE_WQVGA432</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_WQVGA432.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_WVGA800">SCREEN_SIZE_WVGA800</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_WVGA800.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_WVGA854">SCREEN_SIZE_WVGA854</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_WVGA854.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#SCREEN_SIZE_WXGA">SCREEN_SIZE_WXGA</a></td>
        <td class="jd-descrcol" width="100%">The Constant SCREEN_SIZE_WXGA.</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#DisplaySupport()">DisplaySupport</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#dipToPx(android.content.Context, int)">dipToPx</a></span>(Context context, int dip)</nobr>
        
        <div class="jd-descrdiv">Dip to px.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#getScreenDensity(android.content.Context)">getScreenDensity</a></span>(Context context)</nobr>
        
        <div class="jd-descrdiv">Gets the screen density.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#getScreenSizeH(android.content.Context)">getScreenSizeH</a></span>(Context context)</nobr>
        
        <div class="jd-descrdiv">Gets the screen size h.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#getScreenSizeType(android.content.Context)">getScreenSizeType</a></span>(Context context)</nobr>
        
        <div class="jd-descrdiv">Gets the screen size type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#getScreenSizeW(android.content.Context)">getScreenSizeW</a></span>(Context context)</nobr>
        
        <div class="jd-descrdiv">Gets the screen size w.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#isScreenXLarge(android.content.Context)">isScreenXLarge</a></span>(Context context)</nobr>
        
        <div class="jd-descrdiv">Checks if is screen x large.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Drawable</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="./../../../../../../reference/org/bitbucket/fredgrott/activewallpaper/app/DisplaySupport.html#scaleDrawable(android.content.Context, int, int, int)">scaleDrawable</a></span>(Context context, int drawableResourceId, int width, int height)</nobr>
        
        <div class="jd-descrdiv">Scale drawable.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="./../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="SCREEN_DENSITY_EXTRAHIGH"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SCREEN_DENSITY_EXTRAHIGH
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_DENSITY_EXTRAHIGH. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                320
                (0x00000140)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_DENSITY_HIGH"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SCREEN_DENSITY_HIGH
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_DENSITY_HIGH. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                240
                (0x000000f0)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_DENSITY_LOW"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SCREEN_DENSITY_LOW
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_DENSITY_LOW. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                120
                (0x00000078)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_DENSITY_MEDIUM"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SCREEN_DENSITY_MEDIUM
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_DENSITY_MEDIUM. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                160
                (0x000000a0)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_1024_600"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_1024_600
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_1024_600. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "1024x600"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_480_640"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_480_640
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_480_640. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "480x640"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_600_1024"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_600_1024
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_600_1024. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "600x1024"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_600_800"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_600_800
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_600_800. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "600x800"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_640_1024"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_640_1024
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_640_1024. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "640x1024"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_640_960"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_640_960
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_640_960. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "640x960"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_800_480"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_800_480
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_800_480. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "800x480"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_800_600"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_800_600
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_800_600. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "800x600"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_854_480"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_854_480
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_854_480. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "854x480"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_HVGA"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_HVGA
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_HVGA. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "320x480"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_QVGA"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_QVGA
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_QVGA. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "240x320"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_WQVGA400"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_WQVGA400
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_WQVGA400. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "240x400"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_WQVGA432"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_WQVGA432
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_WQVGA432. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "240x432"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_WVGA800"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_WVGA800
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_WVGA800. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "480x800"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_WVGA854"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_WVGA854
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_WVGA854. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "480x854"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SCREEN_SIZE_WXGA"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SCREEN_SIZE_WXGA
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constant SCREEN_SIZE_WXGA. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "1280x800"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="DisplaySupport()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DisplaySupport</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="dipToPx(android.content.Context, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">dipToPx</span>
      <span class="normal">(Context context, int dip)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Dip to px.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>the context</td>
        </tr>
        <tr>
          <th>dip</td>
          <td>the dip</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the int
</li></ul>
  </div>

    </div>
</div>


<A NAME="getScreenDensity(android.content.Context)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">getScreenDensity</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the screen density.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>the context</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the screen density
</li></ul>
  </div>

    </div>
</div>


<A NAME="getScreenSizeH(android.content.Context)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">getScreenSizeH</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the screen size h.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>the context</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the screen size h
</li></ul>
  </div>

    </div>
</div>


<A NAME="getScreenSizeType(android.content.Context)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">getScreenSizeType</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the screen size type.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>the context</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the screen size type
</li></ul>
  </div>

    </div>
</div>


<A NAME="getScreenSizeW(android.content.Context)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">getScreenSizeW</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the screen size w.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>the context</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the screen size w
</li></ul>
  </div>

    </div>
</div>


<A NAME="isScreenXLarge(android.content.Context)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        boolean
      </span>
      <span class="sympad">isScreenXLarge</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks if is screen x large.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>the context</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true, if checks if is screen x large
</li></ul>
  </div>

    </div>
</div>


<A NAME="scaleDrawable(android.content.Context, int, int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Drawable
      </span>
      <span class="sympad">scaleDrawable</span>
      <span class="normal">(Context context, int drawableResourceId, int width, int height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Scale drawable.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>the context</td>
        </tr>
        <tr>
          <th>drawableResourceId</td>
          <td>the drawable resource id</td>
        </tr>
        <tr>
          <th>width</td>
          <td>the width</td>
        </tr>
        <tr>
          <th>height</td>
          <td>the height</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the drawable
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<div id="copyright">
    
  <p>Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="./../../../../../../license.html">
  Content License</a>.</p>
  </div>
  <div id="build_info">
    
  Android API Level15&nbsp;downto&nbsp;11 - 1651-20120617

  </div>
  <div id="footerlinks">
    
  <p>
    <a href="http://shareme.github.com"><img src="./../../../../../../assets/images/company_logo.png"/></a>
    <a href="https://bitbucket.org/fredgrott/activewallpaper">Project Code Repo</a>
    List at <a href="https://masterbranch.com/shareme">MasterBranch</a>
    Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
    Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
  </p>
  </div>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
