<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FG-GWS:Expertise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fred Grott(GrottWorkShop) an android and mobile 
    developer marching towards mobile convergence.">
    <meta name="author" content="Fred Grott(GrottWorkShop)">
    <meta name="keywords" content="java, android, eclipse, Chicago, Northwest Indiana, 
    android sdk, android ndk, Google, Droid, opengl, asynchtask, activity, xml,
    html, responsive web design, java annotations, singleton lazy loading, mobile industry,
    git, mercurial, cvs, svn, continuous integration server, apache ant, java green threads,
    java non green threads, messge queues android 2.1, android 2., android 2.3, android 2.4,
    android 3.0, android 3.1, android 3.2, android 4.0, android 4.1, android 4.2, android 5.0,
    android 5.1, android honeycomb, android jellybean, android lime key pie">
    <meta itemprop="name" content="FG-GWS:Expertise">
    <meta itemprop="description" content="Fred Grott(GRottWorkShop) an android and mobile 
    developer marching towards mobile convergence.">
    <meta property="og:title" content="FG-GWS:Expertise" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://fredgrott.bitbucket.org" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="FredGrott(GrottWorkShop)" />
<meta property="fb:admins" content="592318318" />
    
    <link rel="canonical" href="http://fredgrott.bitbucket.org" />

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <!-- for android 2.1 and less devices-->
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png">
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Fred Grott(GrottWorkShop)</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./posts.html">Blog-Articles</a>
              </li>
              <li class="">
                <a href="./projects.html">Projects</a>
              </li>
              <li class="">
                <a href="./services.html">Services</a>
              </li>
              <li class="active">
                <a href="./expertise.html">Expertise</a>
              </li>
            </ul>
          </div>
          <form method="get" action="http://www.google.com/search" class="navbar-search pull-right">
            <input type="text" name="q" class="span2 search-query" placeholder="Search" maxlength="255" value="">
            <input name="sitesearch" type="hidden" value="http://fredgrott.bitbucket.org">
          </form>
        </div>
      </div>
    </div>

<div class="jumbotron masthead">
  <div class="container">
    <img src="assets/img/grottworkshoplogo320x320.png"/>
    <p>Sleek, intuitive, and powerful java and android mobile application development for that 
    mobile distruption we call the mobile android revolution.</p>
    
    <ul class="masthead-links">
      </ul>
  </div>
</div>
<div class="bs-docs-social">
  <div class="container">
    <ul class="bs-docs-social-buttons">
     <li><g:plusone></g:plusone>

    <script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script></li>
    <li><div class="fb-like" data-send="false" data-width="450" data-show-faces="true"></div></li>
      
    </ul>
  </div>
</div>
<div class="container">

  <div class="marketing">

    <h1>Introducing Agile Android Application Development.</h1>
    <p class="marketing-byline">Need reasons to love Agile Android Application Development? Look no further.</p>
    
     <div class="row-fluid">
      <div class="span4">
        <img src="assets/img/javalogostuff.jpg">
        <h2>Several years of Java Experience.</h2>
        <p>Fred Grott, while hiding out in the back-woods of 
        the JavaME mobile platform assisted in developing several 
        open source tools in mobile java such as SynClast UI(MIDP1 and MIDP2), 
        WuFRL, Antenna ANT tasks for MIDP development, Eclipse MTJ, 
        etc.</p>
        <p>His several years of java experience inform him that there are those
        android development shops that really do not understand android agile
        development. Everything from mistaking TDD as being appriopriate to the 
        Android JAva Application UI devlopment process to not understanding that
        to solve the android fragmentation problem by just using java OOP and 
        backport classes as the android OS is in fact java based.</p>
        <p>In the android mobile area he has even contributed to several development
        tools such as the Android SDK tools, doclava doclet, 3rd party tools such as
        Gradle Android plugin, and many more.</p>
        <p>Fred Grott repurposes his enterprise and MVC scripting experience in startups 
        to canibalize processes, tools, and patterns that can be re-sued in the 
        android mobile platform context to solve problems and meet challenges. Some of those 
        borrowings include using even buses as an UI component, making use of a more 
        robust application logging system than the one provided by Google, using 
        dependency injection to reduced time writing boilerplate code, and many more.</p>
        </div>
      <div class="span4">
        <img src="assets/img/AnroidSDK.jpg">
        <h2>Android Expert</h2>
        <p>Fred Grott is an expert on not only the sub-components and 
        frameworks of the Android OS mobile platform but also knowledge 
        expert on how the systems work together for that full application 
        mobile device user experience and uses that skills and knowledge 
        in developing android applications.</p>
        <p>This not only pertains to the individual android system component 
        level but also the android environment context. For example, Android 1.5 to 
        Android 2.1 is Java 5 and without Just-In-Time(JIT) compiling and thus has a 
        different android environment context as far as choosing both what 
        3d party components can be used as libraries but alos what devlopment 
        techniques can be used. We cannot use IoC dependency injection due to 
        there not being a JIT and we cannot use those libraries that depend on 
        run-time java annotations because those would have not good performance 
        results.</p>
        <p>That focus on android environment targeted to choose development 
        libraries and development processes also extends its influence to 
        device hardware out in the market. For example, at end of 2012 there 
        are still a large portion of android devices that are single core CPU enabled  
        which means that certain library choices and optimizations have to be tailored 
        for best performance under single CPU core devices to avoid bad performance impacts. 
        An example chocie would be to modify the Asynctask class to allow the 
        full control over whether it can be executeed as serial or parallel as it 
        defaulst as serial under 2.x and parallel under 3.x/4.x thus when targeting 
        from 2.1 to 4.1 we get it always executing under serial so that its performance 
        can be maximized under andrdoi 2.1 single CPU core devices.</p>
        <p>Fred Grott has even made some contributions to the tools side of the 
        Android SDK itself.</p>
      </div>
      <div class="span4">
        <img src="assets/img/android-4.0-ice-cream-sandwich.jpg">
        <h2>Proper Mobile UI Testing.</h2>
        <p>Google believes that proper mobile UI testing is through instrumented 
        testing:
        </ul>
        <li>You catch any difference between actual Android Mobile OS and the Javadocs</li>
        <li>Your performance bottle-necks and hick-ups show up waiting to be solved</li>
        <li>Its easier to decouple instrumented testing as opposed to stricty junit testing</li>
        <li>Variations of Instrumented testing can be executed to use as regression testing</li>
        <li>Instrumented testing does not repeat useless extra testing crap like TDD does</li>
        </ul>
        </p>
        <p>Thus it becomes important to have someone who uses this testing process. Fred Grott uses 
        this set of processes and has developed and extended utility classes to get the most of 
        this set of instrumented testing processes. Some it is simple as extending features, 
        for example extending the Android log set of classes to provide further feedback 
        by extending the log class to provide a further beginning look at the 
        stacktrace before the method call that produced the error.</p>
        <p>Or even go further by injecting a new framework, in the log case injecting 
        logback for android to have a full blown appplication log system like 
        Fred Grott has used on the enterprise side. In this case log-back is 
        optimized logging system so that it servers two purposes both feedback during 
        testing and development and feedback that user submits from a product for those
        small very light soft errors that often come up in mobile applications.</p>
        
      </div>
      </div>
      <div class="row-fluid">
      <div class="span4">
        <img src="assets/img/Android Emulator ADT Tools.jpg">
        <h2>The Right Tools.</h2>
        <p>In the Android Mobile Platform you are targeting the 
        highest API level while also instructing the compiler to 
        run on the minimum API level and thus you have to use 
        the right tools that give the developer feedback on 
        errors on both API levels or if you wil an API level 
        range. Fred Grott use the Eclipse IDE and Google's 
        supplied ADT for this purpose.</p>
        <p>Because Fred Grott backports android java classes he also
        uses a Linux OS and downloads android AOSP source to review 
        and analyze as its chocked ful of useful coding techniques and 
        android mobile java techniques.</p>
        <p>Other proper tools include because of android's open nature 
        a set of 3rd party libraries that not ony enforce best android 
        development practices but also because they in fact act as 
        RAD libraries and those are GreenDroid, ActionBaSherlock, 
        HoloEverywhere, and many more.</p>
        <p>Fred Grott also borrows an empahsis on having an equal 
        empahsis on ant-patterns from his enterprise developer 
        expereince in repurposing enerpise tools such as 
        Continuous Integration build servers(CI) and build 
        dependency managment(Apache IVY).</p>
        </div>
        <div class="span4">
        <img src="assets/img/waterfall.png">
        <h2>The Right  Development Processes</h2>
        <p>Android Applicaion Mobile Development is a dynamic set 
        of deveopment processes that changes drastically as the 
        environment of the android application changes. What may work
        for targeting android 2.1 to android 4.1 may in fact be 
        non opotimized for targeting android 2.3 to android 4.2. This 
        not only refers to library components but to the development 
        processes used as well:</p>
        <ul>
         <li>Assessment of what development processes are  optimal for 
         their application to meet client's goals</li>
         <li>Use of Regression Testing includng using Skilui to test 
         user cases against product/prototype iterations.</li>
         <li>Bheavior Driven Devlopment testing(BDD) with stories 
         user case testing if applicanble. Fred Grott uses a Gherkin 
         modification that he developed to execute Gherkin on top 
         of some other testing frameworks so as to avoid the extra 
         effort to write code in Gherkin.</li>
         <li>Instrumented Driven Development testing(IDD) is used to 
         test product/prototoype code during each iteration. Other development 
         tools such as Continuous build Integration servers(CI) are used 
         to run these tests against a targeting foot print of android 
         devices for the project that represent the expected device 
         screen size, device memory size, device OS version, etc that the 
         product or protoype will encounter in its use by the end mobile android device user. </li>
        </ul>
        </div>
    </div>

    <hr class="soften">
    
    <h1>Built with Agile Android Application Development.</h1>
    <p class="marketing-byline">Aplications with that consistent Android 4.x Holo Look and Feel.</p>
    <div class="row-fluid">
      <ul class="thumbnails example-sites">
        
        
        
        
      </ul>
     </div>

  </div>

</div>
    


   <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with the help of twitter bootstrap <a href="http://twitter.github.com/bootstrap" target="_blank">twitter bootstrap</a>, Copyright 2012-2014 by Fred Grott <img src="assets/img/grottworkshoplogo32x32.png"/> .</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="bs-docs-social-buttons">
        <li><a href="http://angel.co/fred-grott" target="_blank"><img src="assets/img/angellist.png"/></a></li>
      <li><a href="http://bitbucket.org/fredgrott" target="_blank" ><img src="assets/img/bitbucket.png"/></a></li>
      <li><a href="http://coderwall.com/shareme"><img src="assets/img/coderwall.png"/></a></li>
      <li><a href="http://www.delicious.com/shareme" target="_blank"><img src="assets/img/delicious.png"/></a></li>
      <li><a href="http://shareme.deviantart.com/" target="_blank"><img src="assets/img/deviantart.png"/></a></li>
      <li><a href="http://dribbble.com/FredGrott" target="_blank"><img src="assets/img/dribbble.png"/></a></li>
      <li><a href="https://www.facebook.com/fred.grott?ref=tn_tnmn" target="_blank"><img src="assets/img/facebook.png"/></a></li>
      <li><a href="https://forrst.com/people/fredgrott" target="_blank"><img src="assets/img/forrst.png"/></a></li>
      <li><a href="http://geekli.st/fredgrott" target="_blanl"><img src="assets/img/gklist.png"/></a></li>
      <li><a href="http://github.com/shareme" target="_blank"><img src="assets/img/github.png"/></a></li>
      <li><a href="https://plus.google.com/u/0/114301140286627625486/about" target="_blank"><img src="assets/img/googleplus.png"/></a></li>
      <li><a href="http://www.linkedin.com/profile/view?id=419553&trk=tab_pro" target="_blank"><img src="assets/img/linkedin.png"/></a></li>
      <li><a href="http://masterbranch.com/shareme"><img src="assets/img/masterbranch.png"/></a></li>
      <li><a href="http://www.quora.com/Fred-Grott" target="_blank"><img src="assets/img/quora.png"/></a></li>
      <li><a href="http://www.reddit.com/user/fredgrott" target="_blank"><img src="assets/img/reddit.png"/></a></li>
      <li><a href="http://stackoverflow.com/users/237740/fred-grott" target="_blank"><img src="assets/img/stackoverflow.png"/></a></li>
      <li><a href="https://twitter.com/#!/fredgrott" target="_blank"><img src="assets/img/twitter.png"/></a></li>
      <li><a href="http://www.youtube.com/user/memine44?feature=mhee" target="_blank"><img src="assets/img/youtube.png"/></a></li>
        </ul>
        <ul class="footer-links">
          <li><a href="http://feeds.feedburner.com/Fredgrottgwsandroidblogatbbrssfeed"><img src="assets/img/rss.png"/></a></li>
          <li><a href="http://android.com" target="_blank">Android</a></li>
          <li><a href="http://eclipse.org" target="_blank">Eclipse</a></li>
          <li><a href="https://plus.google.com/u/0/114301140286627625486/about" target="_blank">Contact FredGrott(GWS)</a></li>
        </ul>
      </div>
    </footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35810897-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>