<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fred Grott(GrottWorkShop)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fred Grott(GRottWorkShop) an android and mobile 
    developer marching towards mobile convergence.">
    <meta name="author" content="Fred Grott(GrottWorkShop)">
    <meta name="keywords" content="java, android, eclipse, Chicago, Northwest Indiana, 
    android sdk, android ndk, Google, Droid, opengl, asynchtask, activity, xml,
    html, responsive web design, java annotations, singleton lazy loading, mobile industry,
    git, mercurial, cvs, svn, continuous integration server, apache ant, java green threads,
    java non green threads, messge queues android 2.1, android 2., android 2.3, android 2.4,
    android 3.0, android 3.1, android 3.2, android 4.0, android 4.1, android 4.2, android 5.0,
    android 5.1, android honeycomb, android jellybean, android lime key pie">
    <meta itemprop="name" content="Fred Grott(GrottWorkShop)">
    <meta itemprop="description" content="Fred Grott(GRottWorkShop) an android and mobile 
    developer marching towards mobile convergence.">
    <meta property="og:title" content="Fred Grott(GrottWorkShop)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://fredgrott.bitbucket.org" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="FredGrott(GrottWorkShop)" />
<meta property="fb:admins" content="592318318" />
    
    <link rel="canonical" href="http://fredgrott.bitbucket.org" />

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <!-- for android 2.1 and less devices-->
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png">
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Fred Grott(GrottWorkShop)</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./posts.html">Blog-Articles</a>
              </li>
              <li class="">
                <a href="./projects.html">Projects</a>
              </li>
              <li class="">
                <a href="./services.html">Services</a>
              </li>
              <li class="">
                <a href="./expertise.html">Expertise</a>
              </li>
            </ul>
          </div>
          <form method="get" action="http://www.google.com/search" class="navbar-search pull-right">
            <input type="text" name="q" class="span2 search-query" placeholder="Search" maxlength="255" value="">
            <input name="sitesearch" type="hidden" value="http://fredgrott.bitbucket.org">
          </form>
        </div>
      </div>
    </div>

<div class="jumbotron masthead">
  <div class="container">
    
    <img src="assets/img/grottworkshoplogo320x320.png"/>
    <p>Sleek, intuitive, and powerful java and android mobile application development for that 
    mobile distruption we call the mobile android revolution.</p>
    
    <ul class="masthead-links">
      </ul>
  </div>
</div>
<div class="bs-docs-social">
  <div class="container">
    <ul class="bs-docs-social-buttons">
     <li><g:plusone></g:plusone>

    <script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script></li>
    <li><div class="fb-like" data-send="false" data-width="450" data-show-faces="true"></div></li>
      
    </ul>
  </div>
</div>
<div class="container">

  <div class="marketing">

    <h1>Introducing Agile Android Application Development.</h1>
    <p class="marketing-byline">Need reasons to love Agile Android Application Development? Look no further.</p>
    
     <div class="row-fluid">
      <div class="span4">
        <img src="assets/img/google_play_25b_app_downloads.jpg">
        <h2>Billions of Apps Downloaded.</h2>
        <p>Android will reach 50 Billion application downloads in 
        2013. Of that number 90 percent is Google Play with the 
        other 10 percent made dominated by Amazon App Store.</p>
        <p>In the US the android mobile platform has over a 
        50 percent share of the mobile market or to put it another 
        way if you introduce your firm's mobile app or mobile service 
        first in the US you will gain 3 out of every 4 smart-phone users 
        because in the US unlike AT and T Wireless rest of the Mobile Operators
        love the android mobile system.</p>
        <p>Or to put this way your US first launch options can in fact be the android 
        mobile platform as you would get 50% of moible user coverage in the US.</p>
        </div>
      <div class="span4">
        <img src="assets/img/Full and final linuxcandy.png">
        <h2>By Java and mobile experts, for mobile device users.</h2>
        <p>Each android application is built with agile java techniques such as 
        dependency injection, java annotations, singleton lazy loading, and
        quality instrumented testing ot ensure a qulaity look and feel from 
        andrdoi 4.x and downward to counter device fragmentation.</p>
        <p>For a more in-depth explantion review the <a href="./expertise.html">expertise page</a> or to 
        review development services provied the <a href="./services.html">services page</a>.</p>
      </div>
      <div class="span4">
        <img src="assets/img/lg-nexus-41.jpg">
        <h2>Get Your Users to be Engaged.</h2>
        <p>We are in a fantastic period of harnessing human mind power and 
        multiplying it world-wide with the advant of android application powered 
        android devices in consumer hands. Good and feature hardware is only one 
        part of that equation, an equation where android applications server to 
        complete the other half of the equation.</p>
        <p>That is more than pretty graphics and prettly layouts to keep mobile 
        users engaged to use your firm's products on a monthly, weekly, and daily basis.
        It takes a fast and feature rich UI in that android application to keep the 
        mobile device user engaged.</p>
        <p>An UI for an android application has to take the complex underlying data 
        and reduce that complexitiy to a joy to use application.It takes practice as 
        even the Great Edison practiced thousands of times before that actual first 
        working iteration of the light bulb was introduced to the world.
        </p>
        <p>In mobile UI application development due to the changing dynamics we can 
        take a small core UI concept and iterate towards more effective versions over 
        time. Those further feature rich iterations and their release into the Google Play 
        Store serve as a way to re-engage the consumer and re-introduce them to your 
        firm's message and services.</p>
        
      </div>
    </div>

    <hr class="soften">
    
    <h1>Built with Agile Android Application Development.</h1>
    <p class="marketing-byline">Aplications with that consistent Android 4.x Holo Look and Feel.</p>
    <div class="row-fluid">
      <ul class="thumbnails example-sites">
        <li class="span3">
          <a class="thumbnail" href="./mygallery.html" target="_blank">
            <img src="assets/img/two_small_mygallery.png" alt="MyGallery">
          </a>
        </li>
        
        
        
      </ul>
     </div>

  </div>

</div>
    


   <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with the help of twitter bootstrap <a href="http://twitter.github.com/bootstrap" target="_blank">twitter bootstrap</a>, Copyright 2012-2014 by Fred Grott <img src="assets/img/grottworkshoplogo32x32.png"/>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="bs-docs-social-buttons">
        <li><a href="http://angel.co/fred-grott" target="_blank"><img src="assets/img/angellist.png"/></a></li>
      <li><a href="http://bitbucket.org/fredgrott" target="_blank" ><img src="assets/img/bitbucket.png"/></a></li>
      <li><a href="http://coderwall.com/shareme"><img src="assets/img/coderwall.png"/></a></li>
      <li><a href="http://www.delicious.com/shareme" target="_blank"><img src="assets/img/delicious.png"/></a></li>
      <li><a href="http://shareme.deviantart.com/" target="_blank"><img src="assets/img/deviantart.png"/></a></li>
      <li><a href="http://dribbble.com/FredGrott" target="_blank"><img src="assets/img/dribbble.png"/></a></li>
      <li><a href="https://www.facebook.com/fred.grott?ref=tn_tnmn" target="_blank"><img src="assets/img/facebook.png"/></a></li>
      <li><a href="https://forrst.com/people/fredgrott" target="_blank"><img src="assets/img/forrst.png"/></a></li>
      <li><a href="http://geekli.st/fredgrott" target="_blanl"><img src="assets/img/gklist.png"/></a></li>
      <li><a href="http://github.com/shareme" target="_blank"><img src="assets/img/github.png"/></a></li>
      <li><a href="https://plus.google.com/u/0/114301140286627625486/about" target="_blank"><img src="assets/img/googleplus.png"/></a></li>
      <li><a href="http://www.linkedin.com/profile/view?id=419553&trk=tab_pro" target="_blank"><img src="assets/img/linkedin.png"/></a></li>
      <li><a href="http://masterbranch.com/shareme"><img src="assets/img/masterbranch.png"/></a></li>
      <li><a href="http://www.quora.com/Fred-Grott" target="_blank"><img src="assets/img/quora.png"/></a></li>
      <li><a href="http://www.reddit.com/user/fredgrott" target="_blank"><img src="assets/img/reddit.png"/></a></li>
      <li><a href="http://stackoverflow.com/users/237740/fred-grott" target="_blank"><img src="assets/img/stackoverflow.png"/></a></li>
      <li><a href="https://twitter.com/#!/fredgrott" target="_blank"><img src="assets/img/twitter.png"/></a></li>
      <li><a href="http://www.youtube.com/user/memine44?feature=mhee" target="_blank"><img src="assets/img/youtube.png"/></a></li>
        </ul>
        <ul class="footer-links">
          <li><a href="http://feeds.feedburner.com/Fredgrottgwsandroidblogatbbrssfeed"><img src="assets/img/rss.png"/></a></li>
          <li><a href="http://android.com" target="_blank">Android</a></li>
          <li><a href="http://eclipse.org" target="_blank">Eclipse</a></li>
          <li><a href="https://plus.google.com/u/0/114301140286627625486/about" target="_blank">Contact FredGrott(GWS)</a></li>
        </ul>
      </div>
    </footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35810897-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>