<!DOCTYPE html>






































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API and CodeQA documentation for ActiveWallpaper." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>


| ActiveWallpaper

</title>

<link href="./assets/gws-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./assets/customizations.css" rel="stylesheet" type="text/css" />

<script src="./assets/search_autocomplete.js" type="text/javascript"></script>

<script src="./assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./assets/gws-developer-docs.js" type="text/javascript"></script>
<script src="./assets/prettify.js" type="text/javascript"></script>


<script type="text/javascript">
  setToRoot("./");
</script>
<script src="./assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

<div id="header">
      <div id="headerLeft">
           <a href="./index.html" tabindex="-1"><img
              src="./assets/images/project_logo.png" alt="ActiveWallpaper" /></a>
          <ul id="header-tabs" class="codeqa">
<li id="home-link"><a href="./index.html">
<span>Home</span>
</a></li>
<li id="credits-link"><a href="./licensecredits.html">
<span>Credits</span>
</a></li>
<li id="reference-link"><a href="./reference/packages.html">
<span>Reference</span>
</a></li>
<li id="codeqa-link"><a href="./codeqa.html">
<span>CodeQA</span>
</a></li>
<li id="projectguide-link"><a href="./guide.html">
<span>Guide</span>
</a></li>
<li id="project-link"><a href="./project.html">
<span>Project</span>
</a></li>
</ul>     
      </div>
       <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


<div class="g-section g-tpl-240" id="body-content">
<div class="g-unit g-first" id="side-nav">
      <div id="devdoc-nav">
      <h2><span>CodeQA</span></h2>
<ul>
<li><a href="./androidlint.html"><span>AndroidLint</span></a></li>
<li><a href="./androidcheckstyle.html"><span>Checkstyle</span></a></li>
<li><a href="./androidpmd.html"><span>PMD</span></a></li>
<li><a href="./androidjavancss.html"><span>JavaNCSS</span></a></li>
<li><a href="./androidclassycle.html"><span>Classycle</span></a></li>
<li><a href="./androidjdepend.html"><span>JDepend</span></a></li>
<li><a href="./androidbuildlog.html"><span>BuildLog</span></a></li>
<li><a href="./androiduml.html"><span>UML</span></a></li>
</ul>
</div>
</div>
</div>





<div class="g-unit" id="doc-content" style="position:relative; left: 200px; width:1600px;"><a name="top"></a>

<div id="jd-header" class="guide-header">
  <span class="crumb">
    &nbsp;
    
  </span>
<h1></h1>
</div>

  
  <div id="jd-content">

    <div class="jd-descr">
<img src="./assets/images/jdependlogo.png"/>
<h2>JDepend</h2>
<p>While Classycle is focused on measuring cyclic dependencies, JDepnd measures some 
overall OOP design metrics to allow developers to loosely couple packages and invert
package dependencies so that low abstract packages depend upon high abstract 
packages.</p>
<p>The results of striving for these OOP design principles is that less development 
time is used when involving more than one developer on the same project. The other 
benefit is that when testing those projects that lack a pattern-interface focus it
reduces the development time writing unit tests and re-writing unit tests during 
each project iteration.</p>
<!-- iframe goes here -->
<iframe src="./jdepend.html" style="width:1400px; height:1400px;"></iframe>
</div>

  <a href="#top" style="float:right">&uarr; Go to top</a>
    

  

<div id="footer">
<div id="copyright">
    
  <p>Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="./license.html">
  Content License</a>.</p>
  </div>
  <div id="build_info">
    
  Android API Level15&nbsp;downto&nbsp;11 - 1651-20120617

  </div>
  <div id="footerlinks">
    
  <p>
    <a href="http://shareme.github.com"><img src="./assets/images/company_logo.png"/></a>
    <a href="https://bitbucket.org/fredgrott/activewallpaper">Project Code Repo</a>
    List at <a href="https://masterbranch.com/shareme">MasterBranch</a>
    Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
    Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
  </p>
  </div>.
</div> <!-- end footer -->

</div>
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>



