<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>PMD Results for ActiveWallpaper</title>
<link rel="stylesheet" type="text/css" href="./reports.css">
</head>
<body>
<h1>PMD Static Analysis of ActiveWallpaper source code</h1>
<p align="right">Run with <a href="http://pmd.sourceforge.net">PMD 4.2.6</a> on 2012-06-17T16:52:19.141</p>
<hr size="2">
<table class="summary">
<tr>
<th>Rulesets Used</th><th>Files</th><th>Items Found</th><th>Priority 1</th><th>Priority 2</th><th>Priority 3</th><th>Priority 4</th><th>Priority 5</th>
</tr>
<tr>
<td>Modified Android ruleset</td><td>39</td><td>71</td><td>
<div class="p1">6</div>
</td><td>
<div class="p2">2</div>
</td><td>
<div class="p3">61</div>
</td><td>
<div class="p4">2</div>
</td><td>
<div class="p5">0</div>
</td>
</tr>
</table>
<hr size="2">

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p1">1</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java.html#176">Line 176</a></td><td>
Method names should not contain underscores
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#MethodNamingConventions">MethodNamingConventions</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p1">1</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java.html#185">Line 185</a></td><td>
Method names should not contain underscores
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#MethodNamingConventions">MethodNamingConventions</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p1">1</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java.html#194">Line 194</a></td><td>
Method names should not contain underscores
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#MethodNamingConventions">MethodNamingConventions</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p1">1</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java.html#241">Line 241</a></td><td>
Method names should not contain underscores
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#MethodNamingConventions">MethodNamingConventions</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p1">1</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java.html#250">Line 250</a></td><td>
Method names should not contain underscores
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#MethodNamingConventions">MethodNamingConventions</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p1">1</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java.html#259">Line 259</a></td><td>
Method names should not contain underscores
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#MethodNamingConventions">MethodNamingConventions</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java.html#573">Line 573</a></td><td>
super should be called at the start of the method
</td><td><a href="http://pmd.sourceforge.net/rules/android.html#CallSuperFirst">CallSuperFirst</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java.html#573">Line 573</a></td><td>
super should be called at the start of the method
</td><td><a href="http://pmd.sourceforge.net/rules/java/android.html#CallSuperFirst">CallSuperFirst</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java.html#637">Line 637</a></td><td>
super should be called at the end of the method
</td><td><a href="http://pmd.sourceforge.net/rules/android.html#CallSuperLast">CallSuperLast</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/app/AppHelper.java.html#637">Line 637</a></td><td>
super should be called at the end of the method
</td><td><a href="http://pmd.sourceforge.net/rules/java/android.html#CallSuperLast">CallSuperLast</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/AbstractCache.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p4">4</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/AbstractCache.java.html#79">Line 79</a></td><td>
Generics names should be a one letter long and upper case.
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#GenericsNaming">GenericsNaming</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p4">4</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/AbstractCache.java.html#79">Line 79</a></td><td>
Generics names should be a one letter long and upper case.
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#GenericsNaming">GenericsNaming</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/AbstractCache.java.html#83">Line 83</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/AbstractCache.java.html#252">Line 252</a></td><td>
Avoid printStackTrace(); use a logger call instead.
</td><td><a href="http://pmd.sourceforge.net/rules/logging-java.html#AvoidPrintStackTrace">AvoidPrintStackTrace</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/AbstractCache.java.html#254">Line 254</a></td><td>
Avoid printStackTrace(); use a logger call instead.
</td><td><a href="http://pmd.sourceforge.net/rules/logging-java.html#AvoidPrintStackTrace">AvoidPrintStackTrace</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/AbstractCache.java.html#295">Line 295</a></td><td>
Avoid printStackTrace(); use a logger call instead.
</td><td><a href="http://pmd.sourceforge.net/rules/logging-java.html#AvoidPrintStackTrace">AvoidPrintStackTrace</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/CacheHelper.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/CacheHelper.java.html#29">Line 29</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/GenericStore.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/GenericStore.java.html#53">Line 53</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/ImageCache.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/ImageCache.java.html#59">Line 59</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/ObjectCache.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/cache/ObjectCache.java.html#57">Line 57</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/AbstractMapEntry.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/AbstractMapEntry.java.html#31">Line 31</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/AsynchronousComputationException.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/AsynchronousComputationException.java.html#31">Line 31</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/ComputationException.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/ComputationException.java.html#25">Line 25</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/CustomConcurrentHashMap.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/CustomConcurrentHashMap.java.html#131">Line 131</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/CustomConcurrentHashMap.java.html#155">Line 155</a></td><td>
It is somewhat confusing to have a field name with the same name as a method
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#AvoidFieldNameMatchingMethodName">AvoidFieldNameMatchingMethodName</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/CustomConcurrentHashMap.java.html#158">Line 158</a></td><td>
It is somewhat confusing to have a field name with the same name as a method
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#AvoidFieldNameMatchingMethodName">AvoidFieldNameMatchingMethodName</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/CustomConcurrentHashMap.java.html#1726">Line 1726</a></td><td>
It is somewhat confusing to have a field name with the same name as a method
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#AvoidFieldNameMatchingMethodName">AvoidFieldNameMatchingMethodName</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/CustomConcurrentHashMap.java.html#1752">Line 1752</a></td><td>
It is somewhat confusing to have a field name with the same name as a method
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#AvoidFieldNameMatchingMethodName">AvoidFieldNameMatchingMethodName</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/CustomConcurrentHashMap.java.html#1779">Line 1779</a></td><td>
It is somewhat confusing to have a field name with the same name as a method
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#AvoidFieldNameMatchingMethodName">AvoidFieldNameMatchingMethodName</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/CustomConcurrentHashMap.java.html#1821">Line 1821</a></td><td>
It is somewhat confusing to have a field name with the same name as a method
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#AvoidFieldNameMatchingMethodName">AvoidFieldNameMatchingMethodName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableReferenceQueue.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableReferenceQueue.java.html#49">Line 49</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableSoftReference.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableSoftReference.java.html#37">Line 37</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableWeakReference.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/FinalizableWeakReference.java.html#37">Line 37</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/Lists.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/Lists.java.html#34">Line 34</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.java.html#92">Line 92</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/MapMaker.java.html#1021">Line 1021</a></td><td>
It is somewhat confusing to have a field name with the same name as a method
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#AvoidFieldNameMatchingMethodName">AvoidFieldNameMatchingMethodName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/Maps.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/Maps.java.html#33">Line 33</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/NullOutputException.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/NullOutputException.java.html#34">Line 34</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/Objects.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/Objects.java.html#29">Line 29</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/Sets.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/collections/Sets.java.html#36">Line 36</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/BackgroundLayer.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/BackgroundLayer.java.html#30">Line 30</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/ChainImageProcessor.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/ChainImageProcessor.java.html#33">Line 33</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/MaskImageProcessor.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/MaskImageProcessor.java.html#40">Line 40</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/ParallaxScrollingBackground.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/ParallaxScrollingBackground.java.html#30">Line 30</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/Particle.java.html#27">Line 27</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/ReflectionImageProcessor.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/ReflectionImageProcessor.java.html#46">Line 46</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/Rotate3dAnimation.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/Rotate3dAnimation.java.html#33">Line 33</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/ScaleImageProcessor.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/ScaleImageProcessor.java.html#41">Line 41</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/ShapeHolder.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/ShapeHolder.java.html#34">Line 34</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/Sprite.java.html#31">Line 31</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/VariableVector.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/VariableVector.java.html#27">Line 27</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/Vector.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/graphics/Vector.java.html#27">Line 27</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/log/LogUtility.java.html#41">Line 41</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/ParserHelper.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/ParserHelper.java.html#34">Line 34</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVG.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVG.java.html#38">Line 38</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGColors.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGColors.java.html#29">Line 29</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParseException.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParseException.java.html#15">Line 15</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#638">Line 638</a></td><td>
Log.d calls should be protected by checking Config.LOGD first
</td><td><a href="http://pmd.sourceforge.net/rules/android.html#ProtectLogD">ProtectLogD</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p2">2</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#830">Line 830</a></td><td>
System.out.print is used
</td><td><a href="http://pmd.sourceforge.net/rules/logging-java.html#SystemPrintln">SystemPrintln</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p2">2</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#831">Line 831</a></td><td>
System.out.print is used
</td><td><a href="http://pmd.sourceforge.net/rules/logging-java.html#SystemPrintln">SystemPrintln</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#1427">Line 1427</a></td><td>
Log.d calls should be protected by checking Config.LOGD first
</td><td><a href="http://pmd.sourceforge.net/rules/android.html#ProtectLogD">ProtectLogD</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#1443">Line 1443</a></td><td>
Log.d calls should be protected by checking Config.LOGD first
</td><td><a href="http://pmd.sourceforge.net/rules/android.html#ProtectLogD">ProtectLogD</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#1539">Line 1539</a></td><td>
Log.d calls should be protected by checking Config.LOGD first
</td><td><a href="http://pmd.sourceforge.net/rules/android.html#ProtectLogD">ProtectLogD</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#1888">Line 1888</a></td><td>
Log.d calls should be protected by checking Config.LOGD first
</td><td><a href="http://pmd.sourceforge.net/rules/android.html#ProtectLogD">ProtectLogD</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#1889">Line 1889</a></td><td>
Avoid printStackTrace(); use a logger call instead.
</td><td><a href="http://pmd.sourceforge.net/rules/logging-java.html#AvoidPrintStackTrace">AvoidPrintStackTrace</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#2055">Line 2055</a></td><td>
Log.d calls should be protected by checking Config.LOGD first
</td><td><a href="http://pmd.sourceforge.net/rules/android.html#ProtectLogD">ProtectLogD</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#2069">Line 2069</a></td><td>
Log.d calls should be protected by checking Config.LOGD first
</td><td><a href="http://pmd.sourceforge.net/rules/android.html#ProtectLogD">ProtectLogD</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#2151">Line 2151</a></td><td>
Log.d calls should be protected by checking Config.LOGD first
</td><td><a href="http://pmd.sourceforge.net/rules/android.html#ProtectLogD">ProtectLogD</a></td>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/svg/SVGParser.java.html#2225">Line 2225</a></td><td>
It is somewhat confusing to have a field name matching the declaring class name
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#AvoidFieldNameMatchingTypeName">AvoidFieldNameMatchingTypeName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/view/RenderScriptScene.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/view/RenderScriptScene.java.html#37">Line 37</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<table class="details">
<tr>
<th colspan="4">/home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/view/RenderScriptWallpaperService.java</th>
</tr>
<tr>
<td style="padding: 3px" align="right">
<div class="p3">3</div>
</td><td><a href="//home/fredgrott/git/BITBUCKET/ActiveWallpaper/src/org/bitbucket/fredgrott/activewallpaper/view/RenderScriptWallpaperService.java.html#40">Line 40</a></td><td>
The field name indicates a constant but its modifiers do not
</td><td><a href="http://pmd.sourceforge.net/rules/naming.html#SuspiciousConstantFieldName">SuspiciousConstantFieldName</a></td>
</tr>
</table>
<p></p>

<h3>Explanations</h3>
<p>Thus, far the ruleset uses the following checks:</p>
<p>Excludes the R.java autogenered files and checks for these violations:</p>
<p>*hard wiring /sdcard locations rather than Environment.getExternalStorageDirectory()</p>
<p>*PMD-Android ruleset--Checks for these violations;CallSuperFirst: Super should be called at the start of the method,
    CallSuperLast: Super should be called at the end of the method,
    ProtectLogD: Log.d calls should be protected by checking Config.LOGD first,
    ProtectLogV: Log.v calls should be protected by checking Config.LOGV first</p>
<p>*PMD-Clone ruleset</p>
<p>*PMD-Finalizers</p>
<p>*PMD-Imports</p>
<p>*PMD-Logging-java</p>
<p>*PMD-Naming</p>
</body>
</html>
